using /tmp/launcher.6769343.hostlist.icfyHXqd to get hosts
starting job on c207-029
starting job on c207-030
INFO:    gocryptfs not found, will not be able to use gocryptfs
INFO:    gocryptfs not found, will not be able to use gocryptfs
INFO:    gocryptfs not found, will not be able to use gocryptfs
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: pacman
Loading required package: pacman
Loading required package: pacman
Loading required package: dplyover
Loading required package: dplyover
Loading required package: dplyover
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
Rows: 15 Columns: 8
Rows: 15 Columns: 8
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
Directory already exists: ../private_input_data/PUDF_ILI/
Directory already exists: ../private_input_data/PUDF_ILI/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2018Q2"
ℹ ic| `all_dates$FILE_DATE`: chr "2018Q1"
ℹ ic| `all_dates$FILE_DATE`: chr "2018Q3"
ℹ ic| `all_dates$FILE_DATE`: chr "2018Q4"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2018Q2_tab-delimited/IP_PUDF_BASE_DATA_1_2018Q2_tab.txt

Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2018Q3_tab-delimited/IP_PUDF_BASE_DATA_1_2018Q3_tab.txt

Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2018Q1_tab-delimited/IP_PUDF_BASE_DATA_1_2018Q1_tab.txt

Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2018Q4_tab-delimited/IP_PUDF_BASE_DATA_1_2018Q4_tab.txt

ℹ ic| `single_file_date`: chr "2018Q2"
ℹ ic| `single_file_date`: chr "2018Q3"
ℹ ic| `single_file_date`: chr "2018Q1"
ℹ ic| `single_file_date`: chr "2018Q4"
New names:
• `` -> `...168`
New names:
• `` -> `...168`
New names:
• `` -> `...168`
New names:
• `` -> `...168`
Rows: 773941 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (102): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (34): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (32): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_4, POA_E_CODE_5...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 766327 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (112): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (40): RECORD_ID, TYPE_OF_ADMISSION, RACE, ADMIT_WEEKDAY, TYPE_OF_BILL, ...
lgl  (16): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_4, POA_E_CODE_5...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 781185 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (106): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (36): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (26): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_5, POA_E_CODE_5, E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 788843 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (118): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (39): RECORD_ID, TYPE_OF_ADMISSION, RACE, ADMIT_WEEKDAY, TYPE_OF_BILL, ...
lgl  (11): SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_7, POA_E_CODE_7, E_CODE_8, POA_E...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2018Q3.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2018Q3.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2018Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2018Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2018Q3.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	522m1.130s
user	520m38.320s
sys	0m10.717s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2019Q3"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2019Q3_tab-delimited/IP_PUDF_BASE_DATA_1_2019Q3_tab.txt

ℹ ic| `single_file_date`: chr "2019Q3"
New names:
• `` -> `...168`
Rows: 789509 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (110): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (41): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (17): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_4, E_CODE_5, PO...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2018Q4.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2018Q4.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2018Q4.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2018Q4.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2018Q4.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	527m32.337s
user	526m6.067s
sys	0m11.165s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2019Q4"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2019Q4_tab-delimited/IP_PUDF_BASE_DATA_1_2019Q4_tab.txt

ℹ ic| `single_file_date`: chr "2019Q4"
New names:
• `` -> `...168`
Rows: 801901 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (112): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (41): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (15): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_5, E_CODE_6, PO...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2018Q2.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2018Q2.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2018Q2.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2018Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2018Q2.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	536m44.748s
user	534m39.418s
sys	0m10.971s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2019Q2"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2019Q2_tab-delimited/IP_PUDF_BASE_DATA_1_2019Q2_tab.txt

ℹ ic| `single_file_date`: chr "2019Q2"
New names:
• `` -> `...168`
Rows: 775301 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (107): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (37): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (24): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_5, POA_E_CODE_5, E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2018Q1.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2018Q1.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2018Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2018Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2018Q1.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	541m8.934s
user	539m45.266s
sys	0m11.340s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2019Q1"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2019Q1_tab-delimited/IP_PUDF_BASE_DATA_1_2019Q1_tab.txt

ℹ ic| `single_file_date`: chr "2019Q1"
New names:
• `` -> `...168`
Rows: 774564 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (115): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (40): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (13): SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_6, POA_E_CODE_7, E_CODE_8, P...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2019Q3.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2019Q3.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2019Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2019Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2019Q3.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	553m19.840s
user	551m50.669s
sys	0m10.268s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2020Q3"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2020Q3_tab-delimited/IP_PUDF_BASE_DATA_1_2020Q3_tab.txt

ℹ ic| `single_file_date`: chr "2020Q3"
New names:
• `` -> `...168`
Rows: 740900 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (102): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (31): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (35): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_4, POA_E_CODE_5...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2019Q2.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2019Q2.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2019Q2.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2019Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2019Q2.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	540m13.163s
user	538m57.150s
sys	0m9.078s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2020Q2"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2020Q2_tab-delimited/IP_PUDF_BASE_DATA_1_2020Q2_tab.txt

ℹ ic| `single_file_date`: chr "2020Q2"
New names:
• `` -> `...168`
Rows: 672387 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (102): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (31): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (35): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_5, E_CODE_6, PO...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2019Q1.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2019Q1.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2019Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2019Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2019Q1.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	543m31.730s
user	542m12.697s
sys	0m11.864s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2020Q1"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2020Q1_tab-delimited/IP_PUDF_BASE_DATA_1_2020Q1_tab.txt

ℹ ic| `single_file_date`: chr "2020Q1"
New names:
• `` -> `...168`
Rows: 774322 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (111): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (40): RECORD_ID, TYPE_OF_ADMISSION, RACE, ADMIT_WEEKDAY, TYPE_OF_BILL, ...
lgl  (17): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_4, E_CODE_5, PO...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Error in warn(paste0(output_file_path_df$disease[file_index], " columns were not found in IP PUDF ",  : 
  could not find function "warn"
Calls: measure_run_time -> func
In addition: Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 
Execution halted

real	575m51.408s
user	574m29.972s
sys	0m10.434s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2020Q4"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2020Q4_tab-delimited/IP_PUDF_BASE_DATA_1_2020Q4_tab.txt

ℹ ic| `single_file_date`: chr "2020Q4"
New names:
• `` -> `...168`
Rows: 758295 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (104): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (34): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (30): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_5, POA_E_CODE_5, E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2020Q2.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2020Q2.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2020Q2.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2020Q2.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2020Q2.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2020Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2020Q2.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	487m5.520s
user	485m52.467s
sys	0m10.306s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2021Q2"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2021Q2_tab-delimited/IP_PUDF_BASE_DATA_1_2021Q2_tab.txt

ℹ ic| `single_file_date`: chr "2021Q2"
New names:
• `` -> `...168`
Rows: 757348 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (104): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (35): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (29): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_4, E_CODE_5, PO...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2020Q3.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2020Q3.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2020Q3.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2020Q3.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2020Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2020Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2020Q3.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	562m9.833s
user	560m37.699s
sys	0m9.796s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2021Q3"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2021Q3_tab-delimited/IP_PUDF_BASE_DATA_1_2021Q3_tab.txt

ℹ ic| `single_file_date`: chr "2021Q3"
New names:
• `` -> `...168`
Rows: 789474 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (111): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (41): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (16): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_4, POA_E_CODE_5...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2020Q1.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2020Q1.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2020Q1.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2020Q1.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2020Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2020Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2020Q1.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	576m15.659s
user	574m45.954s
sys	0m10.546s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2021Q1"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2021Q1_tab-delimited/IP_PUDF_BASE_DATA_1_2021Q1_tab.txt

ℹ ic| `single_file_date`: chr "2021Q1"
New names:
• `` -> `...168`
Rows: 733847 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (107): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (37): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (24): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_5, POA_E_CODE_5, E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2020Q4.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2020Q4.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2020Q4.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2020Q4.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2020Q4.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2020Q4.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2020Q4.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	590m19.012s
user	588m52.718s
sys	0m10.834s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2021Q4"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2021Q4_tab-delimited/IP_PUDF_BASE_DATA_1_2021Q4_tab.txt

ℹ ic| `single_file_date`: chr "2021Q4"
New names:
• `` -> `...168`
Rows: 771050 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (111): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (41): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (16): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_5, POA_E_CODE_5, E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2021Q2.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2021Q2.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2021Q2.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2021Q2.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2021Q2.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2021Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2021Q2.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	575m54.158s
user	574m19.538s
sys	0m11.654s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2022Q2"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2022Q2_tab-delimited/IP_PUDF_BASE_DATA_1_2022Q2_tab.txt

ℹ ic| `single_file_date`: chr "2022Q2"
Rows: 755432 Columns: 157
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (103): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (39): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (15): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_5, POA_E_CODE_5, E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2021Q3.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2021Q3.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2021Q3.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2021Q3.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2021Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2021Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2021Q3.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	584m8.551s
user	582m36.570s
sys	0m11.894s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2022Q3"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2022Q3.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2022Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2022Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2022Q3.csv


real	0m7.790s
user	0m2.873s
sys	0m0.688s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2023Q3"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2023Q3_tab-delimited/IP_PUDF_BASE_DATA_1_2023Q3_tab.txt

ℹ ic| `single_file_date`: chr "2023Q3"
Rows: 816350 Columns: 157
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (108): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (40): RECORD_ID, TYPE_OF_ADMISSION, PAT_ZIP, RACE, ETHNICITY, ADMIT_WEE...
lgl   (9): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_8, POA_E_CODE_8, E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2021Q1.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2021Q1.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2021Q1.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2021Q1.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2021Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2021Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2021Q1.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	572m8.751s
user	570m35.833s
sys	0m10.468s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2022Q1"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2022Q1_tab-delimited/IP_PUDF_BASE_DATA_1_2022Q1_tab.txt

ℹ ic| `single_file_date`: chr "2022Q1"
New names:
• `` -> `...158`
Rows: 742698 Columns: 158
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (90): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_2...
dbl (29): RECORD_ID, TYPE_OF_ADMISSION, PUBLIC_HEALTH_REGION, RACE, ETHNICIT...
lgl (39): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_4, E_CODE_5, POA...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2021Q4.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2021Q4.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2021Q4.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2021Q4.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2021Q4.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2021Q4.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2021Q4.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	586m1.239s
user	584m34.226s
sys	0m11.991s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2022Q4"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2022Q4.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2022Q4.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2022Q4.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2022Q4.csv


real	0m9.640s
user	0m2.871s
sys	0m0.626s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2023Q4"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2023Q4_tab-delimited/IP_PUDF_BASE_DATA_1_2023Q4_tab.txt

ℹ ic| `single_file_date`: chr "2023Q4"
Rows: 821313 Columns: 157
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (102): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (40): RECORD_ID, TYPE_OF_ADMISSION, PAT_ZIP, RACE, ETHNICITY, ADMIT_WEE...
lgl  (15): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_5, POA_E_CODE_5, E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2022Q2.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2022Q2.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2022Q2.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2022Q2.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2022Q2.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2022Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2022Q2.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	583m23.749s
user	581m46.180s
sys	0m10.938s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2023Q2"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2023Q2.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2023Q2.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2023Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2023Q2.csv


real	0m13.865s
user	0m2.866s
sys	0m0.687s
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2022Q1.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2022Q1.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2022Q1.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2022Q1.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2022Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2022Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2022Q1.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	570m20.147s
user	568m52.134s
sys	0m10.137s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2023Q1"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2023Q1.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2023Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2023Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2023Q1.csv


real	0m5.518s
user	0m2.840s
sys	0m0.766s
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2023Q3.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2023Q3.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2023Q3.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2023Q3.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2023Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2023Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2023Q3.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	620m57.335s
user	619m22.316s
sys	0m14.499s
slurmstepd: error: *** JOB 6769343 ON c207-029 CANCELLED AT 2024-11-27T09:02:29 DUE TO TIME LIMIT ***
Killed by signal 15.
