using /tmp/launcher.6772754.hostlist.R8vtButj to get hosts
starting job on c211-009
starting job on c211-010
INFO:    gocryptfs not found, will not be able to use gocryptfs
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: pacman
Loading required package: dplyover
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2015Q4"
ℹ ic| `all_dates$FILE_DATE`: chr "2015Q3"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2015Q4_tab-delimited/IP_PUDF_BASE_DATA_1_2015Q4_tab.txt

Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2015Q3_tab-delimited/IP_PUDF_BASE_DATA_1_2015Q3_tab.txt

ℹ ic| `single_file_date`: chr "2015Q4"
ℹ ic| `single_file_date`: chr "2015Q3"
New names:
• `` -> `...167`
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
INFO:    gocryptfs not found, will not be able to use gocryptfs
Loading required package: dplyover
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2016Q4"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2016Q4_tab-delimited/IP_PUDF_BASE_DATA_1_2016Q4_tab.txt

ℹ ic| `single_file_date`: chr "2016Q4"
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2016Q3"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2016Q3_tab-delimited/IP_PUDF_BASE_DATA_1_2016Q3_tab.txt

ℹ ic| `single_file_date`: chr "2016Q3"
Rows: 770203 Columns: 194
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (108): DISCHARGE, THCIC_ID, PROVIDER_NAME, SOURCE_OF_ADMISSION, SPEC_UNI...
dbl  (47): RECORD_ID, TYPE_OF_ADMISSION, RACE, ADMIT_WEEKDAY, TYPE_OF_BILL, ...
lgl  (39): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_7, POA_E_CODE_7, E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 770199 Columns: 167
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (108): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (37): RECORD_ID, TYPE_OF_ADMISSION, RACE, ADMIT_WEEKDAY, TYPE_OF_BILL, ...
lgl  (22): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_5, POA_E_CODE_5, E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
New names:
• `` -> `...167`
New names:
• `` -> `...167`
Rows: 778595 Columns: 167
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (111): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (40): RECORD_ID, TYPE_OF_ADMISSION, RACE, ADMIT_WEEKDAY, TYPE_OF_BILL, ...
lgl  (16): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_5, POA_E_CODE_5, E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 782382 Columns: 167
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (97): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_2...
dbl (27): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYPE...
lgl (43): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_4, E_CODE_6, POA...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Error in warn(paste0(output_file_path_df$disease[file_index], " columns were not found in IP PUDF ",  : 
  could not find function "warn"
Calls: measure_run_time -> func
In addition: Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 
Execution halted

real	451m58.523s
user	450m43.954s
sys	0m11.624s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2016Q1"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2016Q1_tab-delimited/IP_PUDF_BASE_DATA_1_2016Q1_tab.txt

ℹ ic| `single_file_date`: chr "2016Q1"
New names:
• `` -> `...167`
Rows: 767347 Columns: 167
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (99): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_2...
dbl (31): RECORD_ID, TYPE_OF_ADMISSION, RACE, ADMIT_WEEKDAY, TYPE_OF_BILL, T...
lgl (37): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_3, E_CODE_4, POA...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2015Q4.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2015Q4.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2015Q4.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2015Q4.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2015Q4.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	465m46.352s
user	464m25.478s
sys	0m10.819s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2016Q2"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2016Q2_tab-delimited/IP_PUDF_BASE_DATA_1_2016Q2_tab.txt

ℹ ic| `single_file_date`: chr "2016Q2"
New names:
• `` -> `...167`
Rows: 760654 Columns: 167
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (112): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (39): RECORD_ID, TYPE_OF_ADMISSION, ADMIT_WEEKDAY, TYPE_OF_BILL, TOTAL_...
lgl  (16): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_4, POA_E_CODE_5...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2016Q4.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2016Q4.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2016Q4.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2016Q4.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2016Q4.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	482m3.515s
user	480m51.117s
sys	0m9.663s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2017Q4"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2017Q4_tab-delimited/IP_PUDF_BASE_DATA_1_2017Q4_tab.txt

ℹ ic| `single_file_date`: chr "2017Q4"
New names:
• `` -> `...168`
Rows: 789700 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (110): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (41): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (17): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_4, E_CODE_5, PO...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2016Q3.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2016Q3.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2016Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2016Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2016Q3.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	487m54.438s
user	486m43.515s
sys	0m10.975s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2017Q3"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2017Q3_tab-delimited/IP_PUDF_BASE_DATA_1_2017Q3_tab.txt

ℹ ic| `single_file_date`: chr "2017Q3"
New names:
• `` -> `...168`
Rows: 760904 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (107): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (38): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (23): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_4, E_CODE_5, PO...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2016Q1.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2016Q1.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2016Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2016Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2016Q1.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	478m45.420s
user	477m25.870s
sys	0m11.535s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2017Q1"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2017Q1_tab-delimited/IP_PUDF_BASE_DATA_1_2017Q1_tab.txt

ℹ ic| `single_file_date`: chr "2017Q1"
New names:
• `` -> `...168`
Rows: 776554 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (112): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (41): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (15): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_5, E_CODE_6, PO...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2016Q2.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2016Q2.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2016Q2.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2016Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2016Q2.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	480m24.614s
user	479m13.541s
sys	0m12.731s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2017Q2"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2017Q2_tab-delimited/IP_PUDF_BASE_DATA_1_2017Q2_tab.txt

ℹ ic| `single_file_date`: chr "2017Q2"
New names:
• `` -> `...168`
Rows: 761921 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (111): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (41): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (16): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_5, POA_E_CODE_5, E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2017Q3.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2017Q3.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2017Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2017Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2017Q3.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	502m13.292s
user	501m1.687s
sys	0m11.005s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2018Q3"
File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2018Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2018Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2018Q3.csv


real	0m8.923s
user	0m2.853s
sys	0m0.708s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2019Q3"
File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2019Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2019Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2019Q3.csv


real	0m5.112s
user	0m2.841s
sys	0m0.651s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2020Q3"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2020Q3.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2020Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2020Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2020Q3.csv


real	0m4.922s
user	0m2.819s
sys	0m0.660s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2021Q3"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2021Q3.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2021Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2021Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2021Q3.csv


real	0m6.554s
user	0m2.854s
sys	0m0.639s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2022Q3"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2022Q3.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2022Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2022Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2022Q3.csv


real	0m6.425s
user	0m2.835s
sys	0m0.641s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2023Q3"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2023Q3.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2023Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2023Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2023Q3.csv


real	0m5.797s
user	0m2.846s
sys	0m0.630s
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2017Q4.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2017Q4.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2017Q4.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2017Q4.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2017Q4.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	509m10.067s
user	507m57.701s
sys	0m10.494s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2018Q4"
File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2018Q4.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2018Q4.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2018Q4.csv


real	0m7.927s
user	0m2.828s
sys	0m0.673s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2019Q4"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2019Q4_tab-delimited/IP_PUDF_BASE_DATA_1_2019Q4_tab.txt

ℹ ic| `single_file_date`: chr "2019Q4"
New names:
• `` -> `...168`
Rows: 801901 Columns: 168
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (112): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (41): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (15): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_5, E_CODE_6, PO...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2017Q1.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2017Q1.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2017Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2017Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2017Q1.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	512m13.047s
user	510m46.119s
sys	0m10.621s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2017Q2.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2017Q2.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2017Q2.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2017Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2017Q2.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	497m1.442s
user	495m47.551s
sys	0m9.921s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2018Q1"
File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2018Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2018Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2018Q1.csv

Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`

real	0m15.218s
user	0m2.863s
sys	0m0.685s
INFO:    gocryptfs not found, will not be able to use gocryptfs
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2018Q2"
File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2018Q2.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2018Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2018Q2.csv


real	0m4.282s
user	0m2.880s
sys	0m0.665s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2019Q1"
ℹ ic| `all_dates$FILE_DATE`: chr "2019Q2"
File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2019Q1.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2019Q2.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2019Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2019Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2019Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2019Q2.csv


real	0m4.202s
user	0m2.884s
sys	0m0.616s

real	0m3.762s
user	0m2.804s
sys	0m0.670s
INFO:    gocryptfs not found, will not be able to use gocryptfs
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: pacman
Loading required package: dplyover
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_ILI/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2020Q1"
ℹ ic| `all_dates$FILE_DATE`: chr "2020Q2"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2020Q1.csv

File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2020Q2.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2020Q2.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2020Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2020Q2.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2020Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2020Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2020Q1.csv


real	0m4.582s
user	0m2.838s
sys	0m0.661s

real	0m4.589s
user	0m2.840s
sys	0m0.661s
INFO:    gocryptfs not found, will not be able to use gocryptfs
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: pacman
Loading required package: dplyover
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2021Q2"
ℹ ic| `all_dates$FILE_DATE`: chr "2021Q1"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2021Q2.csv

File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2021Q1.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2021Q2.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2021Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2021Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2021Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2021Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2021Q2.csv


real	0m5.034s
user	0m2.818s
sys	0m0.665s

real	0m5.047s
user	0m2.865s
sys	0m0.641s
INFO:    gocryptfs not found, will not be able to use gocryptfs
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: pacman
Loading required package: dplyover
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2022Q1"
ℹ ic| `all_dates$FILE_DATE`: chr "2022Q2"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2022Q1.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2022Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2022Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2022Q1.csv

File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2022Q2.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2022Q2.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2022Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2022Q2.csv


real	0m4.352s
user	0m2.813s
sys	0m0.720s

real	0m4.358s
user	0m2.815s
sys	0m0.710s
INFO:    gocryptfs not found, will not be able to use gocryptfs
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2023Q2"
ℹ ic| `all_dates$FILE_DATE`: chr "2023Q1"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2023Q2.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2023Q2.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2023Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2023Q2.csv

File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2023Q1.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2023Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2023Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2023Q1.csv


real	0m3.929s
user	0m2.841s
sys	0m0.686s

real	0m3.947s
user	0m2.872s
sys	0m0.609s
Error in warn(paste0(output_file_path_df$disease[file_index], " columns were not found in IP PUDF ",  : 
  could not find function "warn"
Calls: measure_run_time -> func
In addition: Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 
Execution halted

real	578m18.074s
user	576m53.736s
sys	0m9.063s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2020Q4"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2020Q4.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2020Q4.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2020Q4.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2020Q4.csv


real	0m16.349s
user	0m2.872s
sys	0m0.708s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2021Q4"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2021Q4.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2021Q4.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2021Q4.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2021Q4.csv


real	0m5.943s
user	0m2.874s
sys	0m0.622s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2022Q4"
File exists ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2022Q4.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2022Q4.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2022Q4.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2022Q4.csv


real	0m6.942s
user	0m2.835s
sys	0m0.679s
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2023Q4"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2023Q4_tab-delimited/IP_PUDF_BASE_DATA_1_2023Q4_tab.txt

ℹ ic| `single_file_date`: chr "2023Q4"
Rows: 821313 Columns: 157
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (102): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (40): RECORD_ID, TYPE_OF_ADMISSION, PAT_ZIP, RACE, ETHNICITY, ADMIT_WEE...
lgl  (15): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_5, POA_E_CODE_5, E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2023Q4.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2023Q4.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2023Q4.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2023Q4.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2023Q4.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2023Q4.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2023Q4.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	635m20.574s
user	633m42.595s
sys	0m11.278s
