using /tmp/launcher.6768569.hostlist.AexOFa9l to get hosts
starting job on c208-022
starting job on c208-023
Warning: Permanently added 'c208-022' (ECDSA) to the list of known hosts.
Warning: Permanently added 'c208-023' (ECDSA) to the list of known hosts.
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2022Q4"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2022Q4_tab-delimited/IP_PUDF_BASE_DATA_1_2022Q4_tab.txt

ℹ ic| `single_file_date`: chr "2022Q4"
INFO:    gocryptfs not found, will not be able to use gocryptfs
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
ℹ ic| `all_dates$FILE_DATE`: chr "2023Q2"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2023Q2_tab-delimited/IP_PUDF_BASE_DATA_1_2023Q2_tab.txt

ℹ ic| `single_file_date`: chr "2023Q2"
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2022Q3"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2022Q3_tab-delimited/IP_PUDF_BASE_DATA_1_2022Q3_tab.txt

ℹ ic| `single_file_date`: chr "2022Q3"
INFO:    gocryptfs not found, will not be able to use gocryptfs
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: pacman
Loading required package: dplyover
Your original .Renviron will be backed up and stored in your R HOME directory if needed.
Your API key has been stored in your .Renviron and can be accessed by Sys.getenv("CENSUS_API_KEY"). 
To use now, restart R or run `readRenviron("~/.Renviron")`
Rows: 15 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
dbl (2): START_YEAR, START_QUARTER
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Directory already exists: ../private_input_data/PUDF_COV/
Directory already exists: ../private_input_data/PUDF_FLU/
Directory already exists: ../private_input_data/PUDF_RSV/
Directory already exists: ../private_input_data/PUDF_ILI/
ℹ ic| `all_dates$FILE_DATE`: chr "2023Q1"
Input file is ../private_input_data/OG_PUDF_DATA/PUDF_2023Q1_tab-delimited/IP_PUDF_BASE_DATA_1_2023Q1_tab.txt

ℹ ic| `single_file_date`: chr "2023Q1"
Rows: 799712 Columns: 157
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (103): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (39): RECORD_ID, TYPE_OF_ADMISSION, RACE, ETHNICITY, ADMIT_WEEKDAY, TYP...
lgl  (15): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_5, POA_E_CODE_5, E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 792582 Columns: 157
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (101): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_...
dbl  (40): RECORD_ID, TYPE_OF_ADMISSION, PAT_ZIP, RACE, ETHNICITY, ADMIT_WEE...
lgl  (16): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, POA_E_CODE_4, E_CODE_5, PO...
Rows: 792667 Columns: 157

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (98): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_2...
dbl (29): RECORD_ID, TYPE_OF_ADMISSION, RACE, ADMIT_WEEKDAY, TYPE_OF_BILL, T...
lgl (30): SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_6, POA_E_CODE_6, E_CODE_7, POA_E_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 790235 Columns: 157
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (97): DISCHARGE, THCIC_ID, SOURCE_OF_ADMISSION, SPEC_UNIT_1, SPEC_UNIT_2...
dbl (37): RECORD_ID, TYPE_OF_ADMISSION, PAT_ZIP, RACE, ETHNICITY, ADMIT_WEEK...
lgl (23): SPEC_UNIT_3, SPEC_UNIT_4, SPEC_UNIT_5, E_CODE_5, POA_E_CODE_5, E_C...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2022Q3.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2022Q3.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2022Q3.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2022Q3.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2022Q3.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2022Q3.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2022Q3.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	591m1.904s
user	589m40.891s
sys	0m13.516s
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2022Q4.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2022Q4.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2022Q4.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2022Q4.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2022Q4.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2022Q4.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2022Q4.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	595m34.403s
user	594m13.533s
sys	0m10.585s
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2023Q2.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2023Q2.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2023Q2.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2023Q2.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2023Q2.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2023Q2.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2023Q2.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	610m32.906s
user	609m9.278s
sys	0m14.326s
File will be written to ../private_input_data/PUDF_COV/COV_ALL_PAT_CAT_2023Q1.csv

File will be written to ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2023Q1.csv

File will be written to ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2023Q1.csv

File will be written to ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2023Q1.csv

File exists ../private_input_data/PUDF_FLU/FLU_ALL_PAT_CAT_2023Q1.csv

File exists ../private_input_data/PUDF_RSV/RSV_ALL_PAT_CAT_2023Q1.csv

File exists ../private_input_data/PUDF_ILI/ILI_ALL_PAT_CAT_2023Q1.csv

Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 

real	616m50.705s
user	615m26.289s
sys	0m14.693s
